﻿<Page
    x:Class="App1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="DataTemplateItems">
            <Border BorderBrush="Black" BorderThickness="0" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120" Text="{Binding Cognom1}"/>
                    <TextBlock Width="100" Text="{Binding Cognom2}"/>
                    <TextBlock Width="100" Text="{Binding Nif}"/>
                    <TextBlock  Width="80" Text="{Binding Login}"/>
                    <Button Width="55" Content="Editar" Click="Accion1" Tag="{Binding ID}"/>
                    <Button  Width="55" Content="Borrar" Click="Accion2" Tag="{Binding ID}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                    <ColumnDefinition Width="55"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Height="40"  Grid.Column="0" Background="Gray">
                    <TextBlock Text="Cognom1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="Gray">
                    <TextBlock Text="Cognom2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="Gray">
                    <TextBlock Text="Nif" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Background="Gray">
                    <TextBlock Text="login" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Background="Gray">
                    <TextBlock Text="Accio1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Background="Gray">
                    <TextBlock Text="Accio2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Height="40"  Grid.Column="0" Background="Gray">
                    <TextBlock Text="Numero" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="Gray">
                    <TextBlock Text="PeritNo" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="Gray">
                    <TextBlock Text="InformeNo" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Background="Gray">
                    <TextBlock Text="DataAssig" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Background="Gray">
                    <TextBlock Text="DataOber" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Background="Gray">
                    <TextBlock Text="DataTanc" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="6" Background="Gray">
                    <TextBlock Text="Desc" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="7" Background="Gray">
                    <TextBlock Text="Tipus" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="8" Background="Gray">
                    <TextBlock Text="Estat" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>

            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Height="40"  Grid.Column="0" Background="Gray">
                    <TextBlock Text="Hora" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="Gray">
                    <TextBlock Text="Desc" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="Gray">
                    <TextBlock Text="Contacte" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
               
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="DataTemplate5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Height="40"  Grid.Column="0" Background="Gray">
                    <TextBlock Text="Data" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Background="Gray">
                    <TextBlock Text="Desc" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Background="Gray">
                    <TextBlock Text="Reparacio" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Background="Gray">
                    <TextBlock Text="Foto" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>

            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="DataTemplateItems5">
            <Border BorderBrush="Black" BorderThickness="0" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="80" Text="{Binding Data}"/>
                    <TextBlock Width="150" Text="{Binding Desc}"/>
                    <TextBlock Width="80" Text="{Binding DespreReparacio}"/>
           
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateItems2">
            <Border BorderBrush="Black" BorderThickness="0" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="80" Text="{Binding Hora}"/>
                    <TextBlock Width="150" Text="{Binding Desc}"/>
                    <TextBlock Width="80" Text="{Binding Persona}"/>
                   
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateItems4">
            <Border BorderBrush="Black" BorderThickness="0" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="50" Text="{Binding ID}"/>
                    <TextBlock Width="50" Text="{Binding PeritNo}"/>
                    <TextBlock Width="50" Text="{Binding Informe}"/>
                    <TextBlock Width="80" Text="{Binding DataAssignacio}"/>
                    <TextBlock Width="80" Text="{Binding DataObertura}"/>
                    <TextBlock Width="80" Text="{Binding DataTancament}"/>
                    <TextBlock Width="100" Text="{Binding Desc}"/>
                    <TextBlock Width="100" Text="{Binding Tipus}"/>
                    <TextBlock Width="100" Text="{Binding Estat}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="list1"
                  ItemTemplate="{StaticResource DataTemplateItems}" Grid.Column="0" HeaderTemplate="{StaticResource DataTemplate2}"
                  SelectionChanged="listView_SelectionChanged" Margin="10,10,740,560"/>
        <ListView x:Name="list2"
                  ItemTemplate="{StaticResource DataTemplateItems4}" Grid.Column="0" HeaderTemplate="{StaticResource DataTemplate3}"
                  SelectionChanged="list2_SelectionChanged" Margin="10,279,584,261" RenderTransformOrigin="0.496,1.546"/>
        <ListView x:Name="list3"
                  ItemTemplate="{StaticResource DataTemplateItems2}" Grid.Column="0" HeaderTemplate="{StaticResource DataTemplate4}"
                  SelectionChanged="list3_SelectionChanged" Margin="960,546,10,10" RenderTransformOrigin="0.496,1.546"/>
        <ListView x:Name="list4"
                  ItemTemplate="{StaticResource DataTemplateItems5}" Grid.Column="0" HeaderTemplate="{StaticResource DataTemplate5}"
                  SelectionChanged="list3_SelectionChanged" Margin="10,556,812,0" RenderTransformOrigin="0.496,1.546"/>
        <TextBlock x:Name="Nom" HorizontalAlignment="Left" Margin="613,54,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" RenderTransformOrigin="-1.932,-0.938"/>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Margin="613,88,0,0" TextWrapping="Wrap" Text="Cognom1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="613,116,0,0" TextWrapping="Wrap" Text="Cognom2" VerticalAlignment="Top" RenderTransformOrigin="0.496,1.51"/>
        <TextBlock x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="623,146,0,0" TextWrapping="Wrap" Text="NIF" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txbNom" HorizontalAlignment="Left" Margin="684,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-1.094,0.5" />
        <TextBox x:Name="txbCognom" HorizontalAlignment="Left" Margin="684,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCognom2" HorizontalAlignment="Left" Margin="684,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="txbNif" HorizontalAlignment="Left" Margin="684,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.953,0.438"/>
        <TextBlock x:Name="Nom_Copy" HorizontalAlignment="Left" Margin="770,50,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" RenderTransformOrigin="-1.932,-0.938"/>
        <TextBlock x:Name="Nom_Copy1" HorizontalAlignment="Left" Margin="770,79,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="-1.932,-0.938"/>
        <TextBlock x:Name="Nom_Copy2" HorizontalAlignment="Left" Margin="753,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.932,-0.938" Width="99" Height="44">
            <Run Text="datanaix"/>
            <LineBreak/>
            <Run Text="dd/mm/yyyy"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox x:Name="txbLogin" HorizontalAlignment="Left" Margin="846,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txbPass" HorizontalAlignment="Left" Margin="846,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txbdata" HorizontalAlignment="Left" Margin="846,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.601,3.667"/>
        <Button x:Name="btnAfegir" Content="Afegir" HorizontalAlignment="Left" Margin="731,190,0,0" VerticalAlignment="Top" Click="btnAfegir_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="878,185,0,0" VerticalAlignment="Top" Click="btnModificar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="796,185,0,0" VerticalAlignment="Top" Click="btnCancelar_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="976,54,0,0" TextWrapping="Wrap" Text="DataFI" VerticalAlignment="Top" RenderTransformOrigin="0.405,-0.7"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="976,83,0,0" TextWrapping="Wrap" Text="DataInici" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="976,115,0,0" TextWrapping="Wrap" Text="Import" VerticalAlignment="Top" RenderTransformOrigin="-0.178,0.3"/>
        <TextBox x:Name="txbdataFi" HorizontalAlignment="Left" Margin="1052,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="txbDataInici" HorizontalAlignment="Left" Margin="1052,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="txbImport" HorizontalAlignment="Left" Margin="1052,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" IsReadOnly="True"/>
    </Grid>

</Page>
